# ProIndiaAssignment

./: README.md
.github/workflows/: main.yml
DataAccess/: DataAccess.csproj
DataAccess/DataContext/: AppConfiguration.cs  DatabaseContext.cs  DatabaseContextFactory.cs
DataAccess/Entities/: Order.cs  Product.cs
DataAccess/Functions/: OrderFunctions.cs  UserFunctions.cs
DataAccess/Interfaces/: IOrder.cs  IProduct.cs
DataAccess/Migrations/: 20211231074728_fork.Designer.cs  20211231074728_fork.cs  20211231081749_for.Designer.cs  20211231081749_for.cs  20211231082441_colname.Designer.cs  20211231082441_colname.cs  DatabaseContextModelSnapshot.cs
LogicLayer/ProductLogic/: OrderLogic.cs  ProductLogic.cs
ProductWebAPI/: ProductWebAPI.csproj  ProductWebAPI.sln  Program.cs
ProductWebAPI.Tests/: DbContextExtensions.cs  DbContextMocker.cs  DummyDataDBInitializer.cs  ProductControllerTest.cs  ProductWebAPI.Tests.csproj
ProductWebAPI/API/: APIOrder_Controller.cs  APIProduct_Controller.cs
ProductWebAPI/Models/: OrderViewModel.cs  ProductViewModel.cs
ProductWebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProductWebAPI/Pages/Shared/: _Layout.cshtml
ProductWebAPI/Properties/: launchSettings.json
